/* refer to cssportal.com*/
a {
  text-decoration: none;
}
@import url("reset.css");
html{

}
body {
    font-family: 'Indie Flower', cursive;
    font-size: 13px;  
    width: 200px;
    height: 200px;
    margin: 0 auto;

  
}

p {
    padding: 10px;
}

#wrapper {
    height: auto;
    width: auto; /* 设置宽度 */
    background: radial-gradient(circle at center top, red, yellow, green);

}
#wrapper-content{
    padding: 20px;
}
#headerwrap {
   
    width: 1000px;
    float: left;
    margin: 0 auto;
}

#header {
    border-radius: 5px;
    font-size: x-large;
    font-weight: bold;
    height: 75px;
    background: radial-gradient(circle, rgb(255, 218, 218), rgba(255, 255, 255, 0.558));
    /* border-radius: 10px; */
    box-shadow:10px 5px 20px #1feb52;
    
    /* border: 1px 10px #eb521f; */
    margin: 5px;
}

#contentwrap {
    
    width: 700px;
    height: auto;
    float:none;
    margin: 0 auto;
 
}

#content {
    height: auto;
    /* background: #fb00c175; */
    background: radial-gradient(at left bottom, rgba(214, 255, 202, 0.75), rgba(255, 0, 195, 0.75)); /* 圆形渐变，从左下角开始 */
    background-size:auto;
    
    /* border-radius: 5px; */
    /* border: 1px solid #eb2495; */
    box-shadow: 10px 5px 20px #1feb52;
    margin: 5px;
}

#leftcolumnwrap {
    width: 150px;
    float: left;
    margin: 0 auto;
  }
  
  #leftcolumn {
    /* 设置背景为透明，因为圆圈的背景将是颜色渐变 */
    background: transparent;
    height: 400px;
    margin: 5px;
    position: relative; /* 添加相对定位以容纳伪元素 */
  }
  
  /* 创建三个圆圈 */
  #leftcolumn::before,
  #leftcolumn::after,
  #leftcircle {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgb(255, 218, 218), rgb(61, 164, 174));
    border-radius: 50%;
    position: absolute;
  }
  
  #leftcircle {
   
    width: 170px;
    height: 170px;
    background: radial-gradient(circle, rgb(255, 119, 119), rgb(82, 203, 255));
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50px, -50px);
  transition: background-image 0.3s ease; /* 添加平滑过渡效果 */
  opacity: 1;
  z-index: 6;
  }
  #leftcircle:hover  {
    background-image: url('button.png');
    background-size: 95%;
    opacity: 1;
    z-index: 7;
   

  }
  #leftcircle:hover  {
    background-image: url('button.png');
    background-size: 95%;
    opacity: 1;
    z-index: 7;
   

  }

  audio {
    display: none;
}
  .image-button {
    width: 100px;
    height: 50px;
    
    /* 可选的其他样式属性，如背景颜色、边框等 */
  }
  #leftcolumn::before {
  
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgb(255, 255, 0), rgb(245, 168, 255));
    border-radius: 50%;
    position: absolute;
    top: 5%;
    left: -50%;
  }
  
 
  #leftcolumn::after {
   
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, #d618ec, rgb(255, 255, 8));
    border-radius: 50%;
    position: absolute;
    transform: translate(30px,50px);
    top: 60%;
    left: -30%;
  }
  
#text {
    position: absolute;

    font-weight: 400;
    color: #000000;
  }
  
  #text:hover {
    color: #1feb52;
    font-weight: 1000;
    font-size: 40px;

  }

  #text2 {
    position: relative;
    position: center;
    transform: translate(40px,50px);
    font-weight: 800;
    color: #000000;
  }
  #text2:hover {
    color: #1feb52;
    font-weight: 1500;
    font-size: larger;
   
   

  
  }
  #text2:hover + audio{
    
      display: block;
  }
#footerwrap {
    width: 1000px;
    float: left;
   
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 40px;
    width: auto;
    
    background: #c3ff00;
    /* border-radius: 10px; */
    box-shadow:10px 5px 20px #1feb52;
    /* border: 1px solid #1feb52; */
    margin: 5px;
}

.div1 { grid-area: 1 / 3 / 2 / 4;
    z-index: 6;
    background-size: 100%;
    width: 15px;
    transform: translate(-1450px,-1650px); /* 根据需要调整值 */
    
    scale: 0.5;
    
    }
    .div2 { grid-area: 4 / 3 / 5 / 4; 
      
        transform: translate(920px,-2885px);
       scale: 0.5;
        z-index: 6;
    }
    .div3 { grid-area: 5 / 1 / 6 / 2;
        transform: translate(-1400px,-4000px); /* le*/
        
       scale: 0.5;
      
        z-index: 6;
    }
  
    
    .div4 { grid-area: 2 / 5 / 3 / 6;
        /* transform: translate(-120px,150px); haole */
    
        z-index: 6;
      scale: 0.9;
        transform: translate(-40px, -3200px);
    }
    .div5 { grid-area: 2 / 1 / 3 / 2; 
        transform: translate(760px,-7380px);
       
        /* transform: translate(40px,-20px); */
        scale: 0.5;/* haole*/
        z-index: 6;
      
    }
